SliceModels/xsd/FilenameIndexerService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.slice.com/FilenameIndexerService"
	xmlns:tns="http://www.slice.com/FilenameIndexerService"
	elementFormDefault="qualified">
	

    <element name="FileSearchResult" type="tns:FileSearchResult"></element>
    
    <complexType name="FileSearchResult">
    	<sequence>
    		<element name="path" type="string"></element>
    		<element name="url" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="FileSearchResultList">
    	<sequence>
    		<element name="resultList" type="tns:FileSearchResult" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="FileSearchResultList"
    	type="tns:FileSearchResultList">
    </element>
</schema>